<html lang="en"><head>
    <link rel="icon" type="image/x-icon" href="pic/IMG-20231104-WA0039.jpg">
      <meta charset="utf-8"><style data-styles="">ion-icon{visibility:hidden}.hydrated{visibility:inherit}</style>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script><script nomodule="" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"></script></head><body><mata http-equiv="X-UA-Compatible" content="ie=edge">
  
      <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport">
  <meta name="viewport" content="width=device-width">
  
  <meta name="robots" content="INDEX,FOLLOW">
  <meta name="robots schedule" content="auto">
    <!------Description----->
      <title>Contact Us | DarkData.store</title>
  
   <!--------links-------Start-------->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="style.css">
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" charset="utf-8"></script>
   <link rel="stylesheet" href="css/web_name/Dengarous_Name.css">
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <script src="https://kit.fontawesome.com/ca1dbc85e1.js" crossorigin="anonymous"></script><style media="all" id="fa-v4-font-face">/*!
   * Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com
   * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
   * Copyright 2023 Fonticons, Inc.
   */@font-face{font-family:"FontAwesome";font-display:block;src:url(https://ka-f.fontawesome.com/releases/v6.5.1/webfonts/free-fa-solid-900.woff2) format("woff2"),url(https://ka-f.fontawesome.com/releases/v6.5.1/webfonts/free-fa-solid-900.ttf) format("truetype")}@font-face{font-family:"FontAwesome";font-display:block;src:url(https://ka-f.fontawesome.com/releases/v6.5.1/webfonts/free-fa-brands-400.woff2) format("woff2"),url(https://ka-f.fontawesome.com/releases/v6.5.1/webfonts/free-fa-brands-400.ttf) format("truetype")}@font-face{font-family:"FontAwesome";font-display:block;src:url(https://ka-f.fontawesome.com/releases/v6.5.1/webfonts/free-fa-regular-400.woff2) format("woff2"),url(https://ka-f.fontawesome.com/releases/v6.5.1/webfonts/free-fa-regular-400.ttf) format("truetype");unicode-range:u+f003,u+f006,u+f014,u+f016-f017,u+f01a-f01b,u+f01d,u+f022,u+f03e,u+f044,u+f046,u+f05c-f05d,u+f06e,u+f070,u+f087-f088,u+f08a,u+f094,u+f096-f097,u+f09d,u+f0a0,u+f0a2,u+f0a4-f0a7,u+f0c5,u+f0c7,u+f0e5-f0e6,u+f0eb,u+f0f6-f0f8,u+f10c,u+f114-f115,u+f118-f11a,u+f11c-f11d,u+f133,u+f147,u+f14e,u+f150-f152,u+f185-f186,u+f18e,u+f190-f192,u+f196,u+f1c1-f1c9,u+f1d9,u+f1db,u+f1e3,u+f1ea,u+f1f7,u+f1f9,u+f20a,u+f247-f248,u+f24a,u+f24d,u+f255-f25b,u+f25d,u+f271-f274,u+f278,u+f27b,u+f28c,u+f28e,u+f29c,u+f2b5,u+f2b7,u+f2ba,u+f2bc,u+f2be,u+f2c0-f2c1,u+f2c3,u+f2d0,u+f2d2,u+f2d4,u+f2dc}@font-face{font-family:"FontAwesome";font-display:block;src:url(https://ka-f.fontawesome.com/releases/v6.5.1/webfonts/free-fa-v4compatibility.woff2) format("woff2"),url(https://ka-f.fontawesome.com/releases/v6.5.1/webfonts/free-fa-v4compatibility.ttf) format("truetype");unicode-range:u+f041,u+f047,u+f065-f066,u+f07d-f07e,u+f080,u+f08b,u+f08e,u+f090,u+f09a,u+f0ac,u+f0ae,u+f0b2,u+f0d0,u+f0d6,u+f0e4,u+f0ec,u+f10a-f10b,u+f123,u+f13e,u+f148-f149,u+f14c,u+f156,u+f15e,u+f160-f161,u+f163,u+f175-f178,u+f195,u+f1f8,u+f219,u+f27a}</style><style media="all" id="fa-v5-font-face">/*!
   * Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com
   * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
   * Copyright 2023 Fonticons, Inc.
   */@font-face{font-family:"Font Awesome 5 Brands";font-display:block;font-weight:400;src:url(https://ka-f.fontawesome.com/releases/v6.5.1/webfonts/free-fa-brands-400.woff2) format("woff2"),url(https://ka-f.fontawesome.com/releases/v6.5.1/webfonts/free-fa-brands-400.ttf) format("truetype")}@font-face{font-family:"Font Awesome 5 Free";font-display:block;font-weight:900;src:url(https://ka-f.fontawesome.com/releases/v6.5.1/webfonts/free-fa-solid-900.woff2) format("woff2"),url(https://ka-f.fontawesome.com/releases/v6.5.1/webfonts/free-fa-solid-900.ttf) format("truetype")}@font-face{font-family:"Font Awesome 5 Free";font-display:block;font-weight:400;src:url(https://ka-f.fontawesome.com/releases/v6.5.1/webfonts/free-fa-regular-400.woff2) format("woff2"),url(https://ka-f.fontawesome.com/releases/v6.5.1/webfonts/free-fa-regular-400.ttf) format("truetype")}</style><style media="all" id="fa-v4-shims"><!---
   * Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com
   * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
   * Copyright 2023 Fonticons, Inc.
   
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&amp;display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
  
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');
  
    </style>
      
  <!--------links-------End-------->
  
      <style>
  *{
      margin: 0;
      padding: 0;
  }
  
   body{
    background: #23242a;
   }
  
   .m{
  
      width: 100%;
      font-family: Calibri;
   }
  
      </style>
  
  
  <style>
  .box-mb
  {
    position: relative;
    width: 330px;
    height: 510px;
    background: #1c1c1c;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 90px;
  }
  .box-mb::before 
  {
    content: '';
    z-index: 1;
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    transform-origin: bottom right;
    background: linear-gradient(0deg,transparent,#45f3ff,#45f3ff);
    animation: animate 6s linear infinite;
  }
  .box-mb::after 
  {
    content: '';
    z-index: 1;
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    transform-origin: bottom right;
    background: linear-gradient(0deg,transparent,#45f3ff,#45f3ff);
    animation: animate 6s linear infinite;
    animation-delay: -3s;
  }
  @keyframes animate 
  {
    0%
    {
      transform: rotate(0deg);
    }
    100%
    {
      transform: rotate(360deg);
    }
  }
  h2 
  {
    color: #45f3ff;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1em;
    margin-top: -30px;
    margin-bottom: 20px;
  }
  
  </style>
  
  <!-------- Mobile Screen --------------Mobile Screen---------Mobile Screen-------->
  <div id="Mobile" class="m"> 
  <br><br><br><br>
  
  <div style="background: #0B0B3B; box-shadow: 1px 1px 10px 1px #088A85; border: 1px solid #088A85; margin: auto; width: fit-content; font-weight: bold; padding: 3px 10px; border-radius: 8px; font-size: 22px; color: red; ">Contact Us Dark Data Admin</div>
  <br><br><br><br>
  
  <div style="background: black; box-shadow: 1px 1px 10px 1px #585858; color: white; width: 87%; margin: auto;"><br>
  
  <br><br>
  
  <dir style="color: white; font-size: 20px; text-align: center;">Contact us Admin Live Chat</dir>
  <center><div style="font-size: 40px;">👇</div></center>
  <center><a href="https://wa.me/923093747808?text=Contact From Mr.Furqan Hacker" target="_black"><img src="" </a></center>
  <ion-icon name="logo-whatsapp"></ion-icon>


  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  
  <br><br>
  
  </div>
  
  <br><br><br><br><br><br><br><br>
  
  </div>
  
  <!-- Coding By CodingNepal - codingnepalweb.com -->
  
  
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
      <!-- ===== CSS ===== -->
      <link rel="stylesheet" href="style.css">
          
      <!-- ===== Boxicons CSS ===== -->
      <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
      <script src="https://kit.fontawesome.com/ca1dbc85e1.js" crossorigin="anonymous"></script><style media="all" id="fa-v4-font-face">/*!
   * Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com
   * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
   * Copyright 2023 Fonticons, Inc.
   */@font-face{font-family:"FontAwesome";font-display:block;src:url(https://ka-f.fontawesome.com/releases/v6.5.1/webfonts/free-fa-solid-900.woff2) format("woff2"),url(https://ka-f.fontawesome.com/releases/v6.5.1/webfonts/free-fa-solid-900.ttf) format("truetype")}@font-face{font-family:"FontAwesome";font-display:block;src:url(https://ka-f.fontawesome.com/releases/v6.5.1/webfonts/free-fa-brands-400.woff2) format("woff2"),url(https://ka-f.fontawesome.com/releases/v6.5.1/webfonts/free-fa-brands-400.ttf) format("truetype")}@font-face{font-family:"FontAwesome";font-display:block;src:url(https://ka-f.fontawesome.com/releases/v6.5.1/webfonts/free-fa-regular-400.woff2) format("woff2"),url(https://ka-f.fontawesome.com/releases/v6.5.1/webfonts/free-fa-regular-400.ttf) format("truetype");unicode-range:u+f003,u+f006,u+f014,u+f016-f017,u+f01a-f01b,u+f01d,u+f022,u+f03e,u+f044,u+f046,u+f05c-f05d,u+f06e,u+f070,u+f087-f088,u+f08a,u+f094,u+f096-f097,u+f09d,u+f0a0,u+f0a2,u+f0a4-f0a7,u+f0c5,u+f0c7,u+f0e5-f0e6,u+f0eb,u+f0f6-f0f8,u+f10c,u+f114-f115,u+f118-f11a,u+f11c-f11d,u+f133,u+f147,u+f14e,u+f150-f152,u+f185-f186,u+f18e,u+f190-f192,u+f196,u+f1c1-f1c9,u+f1d9,u+f1db,u+f1e3,u+f1ea,u+f1f7,u+f1f9,u+f20a,u+f247-f248,u+f24a,u+f24d,u+f255-f25b,u+f25d,u+f271-f274,u+f278,u+f27b,u+f28c,u+f28e,u+f29c,u+f2b5,u+f2b7,u+f2ba,u+f2bc,u+f2be,u+f2c0-f2c1,u+f2c3,u+f2d0,u+f2d2,u+f2d4,u+f2dc}@font-face{font-family:"FontAwesome";font-display:block;src:url(https://ka-f.fontawesome.com/releases/v6.5.1/webfonts/free-fa-v4compatibility.woff2) format("woff2"),url(https://ka-f.fontawesome.com/releases/v6.5.1/webfonts/free-fa-v4compatibility.ttf) format("truetype");unicode-range:u+f041,u+f047,u+f065-f066,u+f07d-f07e,u+f080,u+f08b,u+f08e,u+f090,u+f09a,u+f0ac,u+f0ae,u+f0b2,u+f0d0,u+f0d6,u+f0e4,u+f0ec,u+f10a-f10b,u+f123,u+f13e,u+f148-f149,u+f14c,u+f156,u+f15e,u+f160-f161,u+f163,u+f175-f178,u+f195,u+f1f8,u+f219,u+f27a}</style><style media="all" id="fa-v5-font-face">/*!
   * Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com
   * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
   * Copyright 2023 Fonticons, Inc.
   */@font-face{font-family:"Font Awesome 5 Brands";font-display:block;font-weight:400;src:url(https://ka-f.fontawesome.com/releases/v6.5.1/webfonts/free-fa-brands-400.woff2) format("woff2"),url(https://ka-f.fontawesome.com/releases/v6.5.1/webfonts/free-fa-brands-400.ttf) format("truetype")}@font-face{font-family:"Font Awesome 5 Free";font-display:block;font-weight:900;src:url(https://ka-f.fontawesome.com/releases/v6.5.1/webfonts/free-fa-solid-900.woff2) format("woff2"),url(https://ka-f.fontawesome.com/releases/v6.5.1/webfonts/free-fa-solid-900.ttf) format("truetype")}@font-face{font-family:"Font Awesome 5 Free";font-display:block;font-weight:400;src:url(https://ka-f.fontawesome.com/releases/v6.5.1/webfonts/free-fa-regular-400.woff2) format("woff2"),url(https://ka-f.fontawesome.com/releases/v6.5.1/webfonts/free-fa-regular-400.ttf) format("truetype")}</style><style media="all" id="fa-v4-shims">/*!
   * Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com
   * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
   * Copyright 2023 Fonticons, Inc.
  
   * Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com
   * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
   * Copyright 2023 Fonticons, Inc.

       <title>Responsive Navigation Menu Bar</title>
  <style>
      /* ===== Google Font Import - Poppins ===== */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
  
  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      transition: all 0.4s ease;;
  }
  
  
  /* ===== Colours ===== */
  :root{
  
      --nav-color: black;
      --side-nav: #0B0B3B;
      --text-color: #FFF;}
  
  body{
      height: 100vh;
    background: #23242a;
  }
  
  
  nav{
      position: fixed;
      top: 0;
      left: 0;
      height: 70px;
      width: 100%;
      background-color: var(--nav-color);
      z-index: 100;
      box-shadow: 1px 1px 10px 1px red;
  }
  
  
  
  nav .nav-bar{
      position: relative;
      height: 100%;
      max-width: 1000px;
      width: 80%;
      background-color: var(--nav-color);
      margin: 0;
      padding: 0 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      display: flex;
  }
  
  nav .nav-bar .sidebarOpen{
      color: var(--text-color);
      font-size: 25px;
      padding: 5px;
      cursor: pointer;
      display: none;
  }
  
  nav .nav-bar .logo a{
      font-size: 25px;
      font-weight: 500;
      color: red;
      text-decoration: none;
  }
  
  .menu .logo-toggle{
      display: none;
  }
  
  .nav-bar .nav-links{
      display: flex;
      align-items: left;
  }
  
  .nav-bar .nav-links li{
      margin: 0 5px;
      list-style: none;
  }
  
  .nav-links li a{
      position: relative;
      font-size: 17px;
      font-weight: 400;
      color: var(--text-color);
      text-decoration: none;
      padding: 10px;
  }
  .nav-links li a::before{
      content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      height: 6px;
      width: 6px;
      border-radius: 50%;
      background-color: var(--text-color);
      opacity: 0;
      transition: all 0.3s ease;
  }
  
  .nav-links li:hover a::before{
      opacity: 1;
  }
  
  
  
  @media (max-width: 790px) {
      nav .nav-bar .sidebarOpen{
          display: block;
      }
  
      .menu{
          position: fixed;
          height: 100%;
          width: 320px;
          left: -100%;
          top: 0;
          padding: 20px;
          background-color: var(--side-nav);
          z-index: 100;
          transition: all 0.4s ease;
          border-right: 1px solid white;
      }
  
      nav.active .menu{
          left: -0%;
      }
  
      nav.active .nav-bar .navLogo a{
          opacity: 0;
          transition: all 0.3s ease;
      }
  
      .menu .logo-toggle{
          display: block;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
      }
  
      .logo-toggle .siderbarClose{
          color: var(--text-color);
          font-size: 24px;
          cursor: pointer;
      }
  
      .nav-bar .nav-links{
          flex-direction: column;
          padding-top: 30px;
      }
  
      .nav-links li a{
          display: block;
          margin-top: 20px;
          border-bottom: 1px solid red;
      }
  }
  </style>
  
  
      <nav>
          <div class="nav-bar">
              <i class="bx bx-menu sidebarOpen"></i>
  
              <div style="display: flex;"><img src="pic/IMG-20231104-WA0039.jpg" width="65px">
              <span style="display: flex; margin-top: 15px; margin-left: 10px;" class="logo navLogo"><a href="">Mr.Furqan Hacker</a></span>
  </div>
              <div class="menu">
                  <div class="logo-toggle">
                      <span class="logo"><a href="#">Mr.Furqan Hacker</a></span>
                      <i class="bx bx-x siderbarClose"></i>
                  </div>
  
                 
                  
              </div>
  
              
          </div>
      </nav>
  
  <script>
  
  const body = document.querySelector("body"),
        nav = document.querySelector("nav"),
        sidebarOpen = document.querySelector(".sidebarOpen"),
        siderbarClose = document.querySelector(".siderbarClose");
  
        
  //   js code to toggle sidebar
  sidebarOpen.addEventListener("click" , () =>{
      nav.classList.add("active");
  });
  
  body.addEventListener("click" , e =>{
      let clickedElm = e.target;
  
      if(!clickedElm.classList.contains("sidebarOpen") && !clickedElm.classList.contains("menu")){
          nav.classList.remove("active");
      }
  });
  </script>
  </mata></body></html>