<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="pic/IMG-20231104-WA0039.jpg">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<mata http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
<meta name="viewport" content="width=device-width" />

<meta name="robots" content="INDEX,FOLLOW"/>
<meta name="robots schedule" content="auto"/>
  <!------Description----->
	<title>Services and Features Mr.FurqanHacker</title>

 <!--------links-------Start-------->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" charset="utf-8"></script>
 <link rel="stylesheet" href="css/web_name/Dengarous_Name.css">
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<script src="https://kit.fontawesome.com/ca1dbc85e1.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');

  </style>
<!--------links-------End-------->

	<style>
*{
	margin: 0;
	padding: 0;
}
 .m{
	width: 100%;
	font-family: Calibri;
  background: #23242a;
 }
	</style>
</head>
<style>
.box-mb
{
  position: relative;
  width: 330px;
  height: 510px;
  background: #1c1c1c;
  border-radius: 8px;
  overflow: hidden;
  margin-top: 90px;
}
.box-mb::before 
{
  content: '';
  z-index: 1;
  position: absolute;
  top: -50%;
  left: -50%;
  width: 380px;
  height: 420px;
  transform-origin: bottom right;
  background: linear-gradient(0deg,transparent,#45f3ff,#45f3ff);
  animation: animate 6s linear infinite;
}
.box-mb::after 
{
  content: '';
  z-index: 1;
  position: absolute;
  top: -50%;
  left: -50%;
  width: 380px;
  height: 420px;
  transform-origin: bottom right;
  background: linear-gradient(0deg,transparent,#45f3ff,#45f3ff);
  animation: animate 6s linear infinite;
  animation-delay: -3s;
}
@keyframes animate 
{
  0%
  {
    transform: rotate(0deg);
  }
  100%
  {
    transform: rotate(360deg);
  }
}
form
{
  position: absolute;
  inset: 2px;
  background: black;
  padding: 50px 40px;
  border-radius: 8px;
  z-index: 2;
  display: flex;
  flex-direction: column;
}
h2 
{
  color: #45f3ff;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.1em;
  margin-top: -30px;
  margin-bottom: 20px;
}
.inputBox-mb 
{
  position: relative;
  width: 270px;
  margin-top: 30px;
  margin-left: -20px;
}
.inputBox-mb input 
{
  position: relative;
  width: 100%;
  padding: 20px 10px 10px;
  background: transparent;
  outline: none;
  box-shadow: none;
  border: none;
  color: #23242a;
  font-size: 1em;
  letter-spacing: 0.05em;
  transition: 0.5s;
  z-index: 10;
}
.inputBox-mb span 
{
  position: absolute;
  left: 0;
  padding: 20px 0px 10px;
  pointer-events: none;
  font-size: 1em;
  color: #8f8f8f;
  letter-spacing: 0.05em;
  transition: 0.5s;
}
.inputBox-mb input:valid ~ span,
.inputBox-mb input:focus ~ span 
{
  color: #45f3ff;
  transform: translateX(0px) translateY(-34px);
  font-size: 0.75em;
}
.inputBox-mb i 
{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #45f3ff;
  border-radius: 4px;
  overflow: hidden;
  transition: 0.5s;
  pointer-events: none;
  z-index: 9;
}
.inputBox-mb input:valid ~ i,
.inputBox-mb input:focus ~ i 
{
  height: 44px;
}
input[type="submit"]
{
  border: none;
  outline: none;
  padding: 7px 25px;
  background: #45f3ff;
  cursor: pointer;
  border-radius: 4px;
  font-weight: 600;
  width: 200px;
  margin-top: 20px;
}
input[type="submit"]:active 
{
  opacity: 0.7;
}
</style>
<body>
<!-------- Mobile Screen --------------Mobile Screen---------Mobile Screen-------->
<div id="Mobile" class="m"> 
<br><br><br><br><br><br><br>
<div style="background: black; box-shadow: 1px 1px 10px 1px #585858; color: white; width: 87%; margin: auto; padding: 30px 10px;">
<div style="background: #0B0B3B; box-shadow: 1px 1px 10px 1px #088A85; border: 1px solid #088A85; margin: auto; width: fit-content; font-weight: bold; padding: 3px 10px; border-radius: 8px; font-size: 22px; color: red; ">Welcome to Mr.FurqanHacker</div><br><br>
<div style="margin-left: 20px; font-size: 20px; color: cyan;">What you will get in this login features 💪</div><br><br>
<div style="color: white; font-size: 18px;">
  <style>.fa-angle-right{
    color: #0f0;
    margin: 15px 10px;
  }</style>
<i class="fa-solid fa-angle-right"></i> 👉🏼 📱 𝗠𝗼𝗯𝗶𝗹𝗲 𝗛𝗮𝗰𝗸𝗶𝗻𝗴 𝗙𝘂𝗹𝗹 𝗖𝗼𝗻𝘁𝗿𝗼𝗹 𝗔𝗻𝘆 𝗔𝗻𝗱𝗿𝗼𝗶𝗱 𝗗𝗲𝘃𝗶𝗰𝗲 <br>
<i class="fa-solid fa-angle-right"></i> 👉 WhatsApp Hack,<br>
<i class="fa-solid fa-angle-right"></i> 👉 All Social OTP Bypass,<br>
<i class="fa-solid fa-angle-right"></i> 👉 Gallery Photo & Videos Hack,<br> 
<i class="fa-solid fa-angle-right"></i> 👉 SMS, Call,<br> 
<i class="fa-solid fa-angle-right"></i> 👉 Contact,<br> 
<i class="fa-solid fa-angle-right"></i> 👉 Mic,<br> 
<i class="fa-solid fa-angle-right"></i> 👉🏼 📞 Any Number Call Dublicate num<br>
<i class="fa-solid fa-angle-right"></i> 👉🏼 🎞 (1000+) Paid Courses<br>
<i class="fa-solid fa-angle-right"></i> 👉🏼 📞 SIM / CNIC Data<br>
<i class="fa-solid fa-angle-right"></i> 👉🏼 ✅ Fb Verified Tick Free<br>
<i class="fa-solid fa-angle-right"></i> 👉🏼 🎱 Ball Pool Hack<br>
<i class="fa-solid fa-angle-right"></i> 👉🏼 🎯 Phishing (Social Media Hacking)<br>
<i class="fa-solid fa-angle-right"></i> 👉🏼 👤 Fake CNIC<br>
<i class="fa-solid fa-angle-right"></i> 👉🏼 ✅ WhatsApp Ban APK<br>
<i class="fa-solid fa-angle-right"></i> 👉🏼 📩 SMS BOMBER<br>
<i class="fa-solid fa-angle-right"></i> 👉🏼 💯 Whatsapp Unban Method<br>
<i class="fa-solid fa-angle-right"></i> 👉🏼 🏦 All Banking Fake Transaction<br>
<i class="fa-solid fa-angle-right"></i> 👉🏼 📲 GB Whatsapp inject Mobile Hacking<br>
<i class="fa-solid fa-angle-right"></i> 👉🏼 📞 Fake WhatsApp Number Trick<br>
<i class="fa-solid fa-angle-right"></i> 👉🏼 👁️ Gellery Eye Pics Hacking<br>
<i class="fa-solid fa-angle-right"></i> 👉🏼 📸 Camera Hack Live (by link) <br>
<i class="fa-solid fa-angle-right"></i> 👉🏼 🗺 Location Hack GPS (by link)<br>
<i class="fa-solid fa-angle-right"></i> 👉🏼 📩 Email Spofing any Mail Sender<br>
<i class="fa-solid fa-angle-right"></i> 👉🏼 🦠 WhatsApp Virus DATA Jam<br>
<i class="fa-solid fa-angle-right"></i> 👉🏼 TikTok 10+ M views<br>
<i class="fa-solid fa-angle-right"></i> 👉🏼 Youtube real Watch Time<br>
<i class="fa-solid fa-angle-right"></i> 👉🏼 📩 Call + SMS Bomber APK<br>
<i class="fa-solid fa-angle-right"></i> 👉🏼 💰 Free Earning, no invest, no work<br>
<i class="fa-solid fa-angle-right"></i> 👉🏼 😱 Gallery Crash APK<br>
<i class="fa-solid fa-angle-right"></i> 👉🏼 Unlimited Gmail Method<br> 
<i class="fa-solid fa-angle-right"></i> 👉🏼 Free TV Channel <br>
<i class="fa-solid fa-angle-right"></i> 👉🏼 🌐 Unlimited free internet<br>
<i class="fa-solid fa-angle-right"></i> 👉🏼 🦠 Storage delete | Data Clear APK<br>
<i class="fa-solid fa-angle-right"></i> 👉🏼 🎞 Amazon All Course by (Shaid Anwer)<br>
<i class="fa-solid fa-angle-right"></i> 👉🏼 💾 Daraz Selling 2 Courses <br>
<i class="fa-solid fa-angle-right"></i> 👉🏼 🖥 3 Month RDP Free Method ( Unlimited Account Life Time Free) <br>
<i class="fa-solid fa-angle-right"></i> 👉🏼 ▶ Youtube Subscriber Software <br>
  <i class="fa-solid fa-angle-right"></i> Others etc

</div><br>

<div style="background: #0B0B3B; box-shadow: 1px 1px 10px 1px #088A85; border: 1px solid #088A85; margin: auto; width: 90%; padding: 5px 10px; font-size: 16px;"> <font style="color:red; font-size: 18px; font-weight: bold;">NOTE :</font> More Options Coming Soon Jasy he Or Options Add Hongy to Login Account Pagaes Ki Price ka Reate bi Up Hojahy Ga, INSHALLAH🥰</div>
<br><br><br>
</div>
<br>
</div><!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="style.css">
        
    <!-- ===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/ca1dbc85e1.js" crossorigin="anonymous"></script>

     <title>Responsive Navigation Menu Bar</title>
<style>
    /* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.4s ease;;
}
/* ===== Colours ===== */
:root{
    --nav-color: black;
    --side-nav: #0B0B3B;
    --text-color: #FFF;}

body{
    height: 100vh;
  background: #23242a;
}


nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: var(--nav-color);
    z-index: 100;
    box-shadow: 1px 1px 10px 1px red;
}
nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 1000px;
    width: 80%;
    background-color: var(--nav-color);
    margin: 0;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    display: flex;
}

nav .nav-bar .sidebarOpen{
    color: var(--text-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}

nav .nav-bar .logo a{
    font-size: 25px;
    font-weight: 500;
    color: red;
    text-decoration: none;
}
.menu .logo-toggle{
    display: none;
}

.nav-bar .nav-links{
    display: flex;
    align-items: left;
}
.nav-bar .nav-links li{
    margin: 0 5px;
    list-style: none;
}
.nav-links li a{
    position: relative;
    font-size: 17px;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
}
.nav-links li a::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--text-color);
    opacity: 0;
    transition: all 0.3s ease;
}
.nav-links li:hover a::before{
    opacity: 1;
}
@media (max-width: 790px) {
    nav .nav-bar .sidebarOpen{
        display: block;
    }
    .menu{
        position: fixed;
        height: 100%;
        width: 320px;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: var(--side-nav);
        z-index: 100;
        transition: all 0.4s ease;
        border-right: 1px solid white;
    }
    nav.active .menu{
        left: -0%;
    }
    nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.3s ease;
    }
    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle .siderbarClose{
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
    }
    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px;
    }
    .nav-links li a{
        display: block;
        margin-top: 20px;
        border-bottom: 1px solid red;
    }
}
</style>
</head>
<body>
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen' ></i>
            <div style="display: flex;"><img src="pic/IMG-20231104-WA0039.jpg" width="65px,">
            <span style="display: flex; margin-top: 15px; margin-left: 10px;" class="logo navLogo"><a href="">Mr.Furqan Hacker</a></span>
</div>
            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#">Mr.Furqan Hacker</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>
               
            </div>
        </div>
    </nav>
<script>
const body = document.querySelector("body"),
      nav = document.querySelector("nav"),
      sidebarOpen = document.querySelector(".sidebarOpen"),
      siderbarClose = document.querySelector(".siderbarClose");

//   js code to toggle sidebar
sidebarOpen.addEventListener("click" , () =>{
    nav.classList.add("active");
});
body.addEventListener("click" , e =>{
    let clickedElm = e.target;
    if(!clickedElm.classList.contains("sidebarOpen") && !clickedElm.classList.contains("menu")){
        nav.classList.remove("active");
    }
});
</script>
</body>
</html><!------End Mobile Screen ------------End Mobile Screen------- End Mobile Screen-------->
</body>
</html>
