<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="pic/IMG-20231104-WA0039.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <mata http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
<meta name="viewport" content="width=device-width" />
<meta name="robots" content="NOINDEX,NOFOLLOW"/>
    <title>JazzCash Payment Method by DARK DATA</title>
 <!--------links-------Start-------->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" charset="utf-8"></script>
 <link rel="stylesheet" href="css/web_name/Dengarous_Name.css">
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<script src="https://kit.fontawesome.com/ca1dbc85e1.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');
<style>
  @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');
</style>
  </style>
<!--------links-------End-------->

    <style>
*{
    margin: 0;
    padding: 0;
}
 .m{
  width: 100%;
  font-family: Calibri;
  background: #23242a;
  height: 2100px;
 }

    </style>
</head>

<style>
.box-mb
{
  position: relative;
  width: 330px;
  height: 900px;
  background: #1c1c1c;
  border-radius: 8px;
  overflow: hidden;
  margin-top: 90px;
}
.box-mb::before 
{
  content: '';
  z-index: 1;
  position: absolute;
  top: -50%;
  left: -50%;
  width: 380px;
  height: 420px;
  transform-origin: bottom right;
  background: linear-gradient(0deg,transparent,#45f3ff,#45f3ff);
  animation: animate 6s linear infinite;
}
.box-mb::after 
{
  content: '';
  z-index: 1;
  position: absolute;
  top: -50%;
  left: -50%;
  width: 380px;
  height: 420px;
  transform-origin: bottom right;
  background: linear-gradient(0deg,transparent,#45f3ff,#45f3ff);
  animation: animate 6s linear infinite;
  animation-delay: -3s;
}
@keyframes animate 
{
  0%
  {
    transform: rotate(0deg);
  }
  100%
  {
    transform: rotate(360deg);
  }
}
form
{
  position: absolute;
  inset: 2px;
  background: black;
  padding: 50px 40px;
  border-radius: 8px;
  z-index: 2;
  display: flex;
  flex-direction: column;
}
h3 
{
  color: #45f3ff;
  font-weight: 500;
  text-align: center;
  margin-top: -30px;
  margin-bottom: 20px;
}
.inputBox-mb 
{
  position: relative;
  width: 270px;
  margin-top: 35px;
  margin-left: -12px;
}
.inputBox-mb input 
{
  position: relative;
  width: 100%;
  padding: 20px 10px 10px;
  background: transparent;
  outline: none;
  box-shadow: none;
  border: none;
  color: #23242a;
  font-size: 1em;
  letter-spacing: 0.05em;
  transition: 0.5s;
  z-index: 10;
}
.inputBox-mb span 
{
  position: absolute;
  left: 0;
  padding: 20px 0px 10px;
  pointer-events: none;
  font-size: 1em;
  color: #8f8f8f;
  letter-spacing: 0.05em;
  transition: 0.5s;
}
.inputBox-mb input:valid ~ span,
.inputBox-mb input:focus ~ span 
{
  color: #45f3ff;
  transform: translateX(0px) translateY(-34px);
  font-size: 0.75em;
}
.inputBox-mb i 
{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #45f3ff;
  border-radius: 4px;
  overflow: hidden;
  transition: 0.5s;
  pointer-events: none;
  z-index: 9;
}
.inputBox-mb input:valid ~ i,
.inputBox-mb input:focus ~ i 
{
  height: 44px;
}
input[type="submit"]
{
  border: none;
  outline: none;
  padding: 7px 25px;
  background: #45f3ff;
  cursor: pointer;
  border-radius: 4px;
  font-weight: 600;
  width: 200px;
  margin-top: 20px;
}
input[type="submit"]:active 
{
  opacity: 0.7;
}
/*------Bitcoin-----------*/
.tooltip_btc {
  position: relative;
  display: inline-block;
}
.tooltip_btc .tooltiptext_btc {
  visibility: hidden;
  width: 130px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -85px;
  opacity: 0;
  transition: opacity 0.3s;
}
.tooltip_btc .tooltiptext_btc::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}
.tooltip_btc:hover .tooltiptext_btc {
  visibility: visible;
  opacity: 1;
}
#myInput_btc{
    background: #1C1C1C;
    color: #0f0;
    width: 60%;
    font-size: 25px;
    padding: 2px 10px;
    border: 1px solid #6E6E6E;
    border-radius: 10px 0px 0px 10px;
    outline: none;
    margin-top: 8px;
}
.tooltip_btc button{
    background: #0f0;
    color: black;
    padding: 8px 7px;
    border-radius: 0px 10px 10px 0px;
        cursor: pointer;
        transition: all 0.7s;
        margin-left: -10px;
}
.tooltip_btc button:hover{
    background: green;
    color: black;
    padding: 7px 5px;
            cursor: pointer;
        transition: all 0.7s;
    border-radius: 0px 10px 10px 0px;
        margin-left: -10px;
}
</style>
<body>
<!-------- Mobile Screen --------------Mobile Screen---------Mobile Screen-------->
<div id="Mobile" class="m"> 
<br><br><br><br>
 <center>
  <div style="width: 80%;">
</div></center>
<br><br>
<br>
<center><img src="Screenshot 2024-03-29 145510.png" width="200px" style="border-radius: 10px;">
<br> <br>
<div style="background: black; color: red; font-weight: bold; font-size: 20px; width: fit-content; padding: 3px 15px; border-radius: 7px;">You have to Pay <font color="#0f0">Rs: 1500</font></div>
<br><br>
<div style="font-size: 25px; margin-top: 10px; color: cyan; background: black; width: fit-content; padding: 2px 15px;">JazzCash Pakistan</div>
<br> <br>
<br> 
<div style="font-size: 20px; color: #0f0; ">Account Number</div>
<!----------------PayPAl------------------->
<center>
<input type="text" value="03017650883" id="myInput_btc">
<div class="tooltip_btc">
<button onclick="myFunction_btc()" onmouseout="outFunc_btc()">
  <span class="tooltiptext_btc" id="myTooltip_btc">Copy to clipboard</span>
  Copy
  </button>
</div>
<br><br>
<div style="font-size: 20px; color: #0f0; ">Holder Name</div>
<div style="font-size: 25px; margin-top: 10px; color: white; background: black; width: fit-content; padding: 2px 15px;">MuhammadNadeem</div>
<br><br>
<div style="color: #0f0; font-size: 25px;">JazzCash QR Code</div><br>
<center><img src="" width="200px">
<br><br>
</center>
<br><br><br><br>
<center><div style="background: black; color: cyan; padding: 7px 5px; width: 80%; border-radius: 7px; font-size: 20px;">
  After making the payment, click on the WhatsApp button below and send the payment screenshot to admin and your account will be verified and activated in 1 minute.
</div></center>
<br><br>
<center><div style="font-size: 40px;">👇</div></center>
<br><br>
<center><a href="https://wa.me/923346462635?text=Payment by JazzCash" target="_black"><img src="Screenshot 2024-03-29 145150.png" style="width: 300px;"></a></center>
<br><br>
</div>
<!--------Perfect-Money----Secript------------------>
</body><!DOCTYPE html
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="style.css">
    <!-- ===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/ca1dbc85e1.js" crossorigin="anonymous"></script>
     <title>Responsive Navigation Menu Bar</title>
<style>
    /* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.4s ease;;
}↩
/* ===== Colours ===== */
:root{
    --nav-color: black;
    --side-nav: #0B0B3B;
    --text-color: #FFF;}
body{
    height: 100vh;
  background: #23242a;
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: var(--nav-color);
    z-index: 100;
    box-shadow: 1px 1px 10px 1px red;
}
nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 1000px;
    width: 80%;
    background-color: var(--nav-color);
    margin: 0;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    display: flex;
}
nav .nav-bar .sidebarOpen{
    color: var(--text-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}
nav .nav-bar .logo a{
    font-size: 25px;
    font-weight: 500;
    color: red;
    text-decoration: none;
}
.menu .logo-toggle{
    display: none;
}
.nav-bar .nav-links{
    display: flex;
    align-items: left;
}
.nav-bar .nav-links li{
    margin: 0 5px;
    list-style: none;
}
.nav-links li a{
    position: relative;
    font-size: 17px;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
}
.nav-links li a::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--text-color);
    opacity: 0;
    transition: all 0.3s ease;
}
.nav-links li:hover a::before{
    opacity: 1;
}
@media (max-width: 790px) {
    nav .nav-bar .sidebarOpen{
        display: block;
    }
    .menu{
        position: fixed;
        height: 100%;
        width: 300px;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: var(--side-nav);
        z-index: 100;
        transition: all 0.4s ease;
                border-right: 1px solid white;
    }
    nav.active .menu{
        left: -0%;
    }
    nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.3s ease;
    }
    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo-toggle .siderbarClose{
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
    }
    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px;
    }
    .nav-links li a{
        display: block;
        margin-top: 20px;
        border-bottom: 1px solid red;
    }
}
</style>
</head>
<body>
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen' ></i>
            <div style="display: flex;"><img src="pic/IMG-20231104-WA0039.jpg" width="65px">
            <span style="display: flex; margin-top: 15px; margin-left: 10px;" class="logo navLogo"><a href=""> Mr.Furqan Hacker</a></span>
</div>
            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#">Mr.Furqan Hacker</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                 </div>
                <ul class="nav-links">
                  <li><a href="fucher.html"><i class="fa-solid fa-server" style="margin-right: 10px;" aria-hidden="true"></i> Features</a></li>
                  <li><a href="pakegs.html"><i class="fa-solid fa-cubes" style="margin-right: 10px;" aria-hidden="true"></i> Packages</a></li>
                  <li><a href="hacker1.html"><i class="fa-solid fa-desktop" style="margin-right: 10px;" aria-hidden="true"></i> Demo</a></li>
                  <li><a href="pamet.html"><i class="fa-solid fa-sack-dollar" style="margin-right: 10px;" aria-hidden="true"></i> Payment Method</a></li>
                  
                  <li><a href="conout.html"><i class="fa-solid fa-headset" style="margin-right: 10px;" aria-hidden="true"></i> Contact Us</a></li>
                  <li><a href="login.html"><i class="fa-solid fa-right-to-bracket" style="margin-right: 10px;" aria-hidden="true"></i> Login</a></li>
              </ul> 
            </div>
        </div>
    </nav>
<script>
const body = document.querySelector("body"),
      nav = document.querySelector("nav"),
      sidebarOpen = document.querySelector(".sidebarOpen"),
      siderbarClose = document.querySelector(".siderbarClose");
//   js code to toggle sidebar
sidebarOpen.addEventListener("click" , () =>{
    nav.classList.add("active");
});
body.addEventListener("click" , e =>{
    let clickedElm = e.target;
    if(!clickedElm.classList.contains("sidebarOpen") && !clickedElm.classList.contains("menu")){
        nav.classList.remove("active");
    }
});
</script>
</body>
</html></html>
