



<!DOCTYPE html>
<html lang="en">
<html>
<head>
<meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <link rel="icon" type="image/x-icon" href="pic/IMG-20231104-WA0039.jpg">

                                <title>Register Account On DarkData Secret Paid Service</title>
                                <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
<script src="https://kit.fontawesome.com/ca1dbc85e1.js" crossorigin="anonymous"></script>
                        <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>::-webkit-scrollbar {
                                  width: 8px;
                                }
                                /* Track */
                                ::-webkit-scrollbar-track {
                                  background: #f1f1f1; 
                                }
                    
                                /* Handle */
                                ::-webkit-scrollbar-thumb {
                                  background: #888; 
                                }
                                
                                /* Handle on hover */
                                ::-webkit-scrollbar-thumb:hover {
                                  background: #555; 
                                } /* Importing fonts from Google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
/* Reseting */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    background: #2E2E2E;
}
.wrapper {
    max-width: 350px;
    min-height: 500px;
    margin: 80px auto;
    padding: 40px 30px 30px 30px;
    background-color: black;
    color: white;
    border-radius: 15px;
    border: 1px solid white;
    box-shadow: 13px 13px 20px #086A87, -13px -13px 20px #8A0829;
}
.wrapper .name {
    font-weight: 600;
    font-size: 1.4rem;
    letter-spacing: 1.3px;
    padding-left: 5px 0px;
    color: #555;
}
.wrapper .form-field input {
    width: 100%;
    display: block;
    border: none;
    outline: none;
    background: none;
    font-size: 1.2rem;
    color: #666;
    padding: 10px 15px 10px 10px;
    /* border: 1px solid red; */
}
.wrapper .form-field {
    padding-left: 10px;
    border-radius: 20px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
}
.wrapper .form-field .fas {
    color: #555;
}
.wrapper .btn {
    box-shadow: none;
    width: 100%;
    height: 40px;
    background-color: #03A9F4;
    color: #fff;
    border-radius: 25px;
    box-shadow: 3px 3px 3px #b1b1b1,
        -3px -3px 3px #fff;
    letter-spacing: 1.3px;
}
.wrapper .btn:hover {
    background-color: #039BE5;
}
.wrapper a {
    text-decoration: none;
    font-size: 0.8rem;
    color: #03A9F4;
}
.wrapper a:hover {
    color: #039BE5;
}
@media(max-width: 380px) {
    .wrapper {
        margin: 30px 20px;
        padding: 40px 15px 15px 15px;
    }
}
</style>
                                </head>
                                <body className='snippet-body'>

<br>
<br>
<br>
<br>
<br>



<br>    
    <p style="background: black; color: #0f0;border: 1px solid red;box-shadow: 1px 1px 20px 1px
     red;font-size: 16px;width: 75%;text-align: center;margin: auto;padding: 20px;border-radius: 8px;position: absolute;top: 45%;left: 12%;">Account Create Successfully!<br><br><a href="pamet.html" style="color: cyan; font-size: 10px;">Complete Payment click here</a></p>
                                  <div class="wrapper">
        <h2>Create Account</h2>
        <center>
            <br>
        <form action="login.html" method="post">
</center>
           <div class="form-group">
        
            <input type="email" name="email" placeholder="Enter Your Email" class="form-control is-invalid" value=""><span class="invalid-feedback"></span>

            
<br>
            <div class="form-group">
              <input type="text" name="username" placeholder="Enter Your Username" class="form-control is-invalid" value="">
              <span class="invalid-feedback"></span>
           </div>
<br>
            <div class="form-group">   
                <input type="number" name="number" placeholder="Phone Number" class="form-control " value="">
                                <span class="invalid-feedback"></span>
            </div>
<br>
            <select name="payment" style="padding: 2px 10px; width: 100%; font-size: 20px; padding: 5px 10px; background: white; color: black;">
                <option value="JazzCash"> JazzCash</option>
                <option value="EasyPaisa"> EasyPaisa</option>
                <option value="Bank">PK-Bank</option>
            </select>
<br><br>
            <div class="form-group">
                <input type="password" placeholder="Password" name="password" class="form-control is-invalid" value="">
                <span class="invalid-feedback"></span>
            </div>
<br>            <div class="form-group">
           <input type="password" placeholder="Confirm Password" name="confirm_password" class="form-control is-invalid" value="">
           <span class="invalid-feedback"></span>
            </div>
            <br><br>
            <div class="form-group">
                <input type="submit"class="btn btn-primary" value="Submit">
            </div>
           <br>
        </form>
<div class="text-center fs-6">
        </div>
    </div>
    </div>   
<br><br><br><br><br><br><br><br><br><br><br><br> 
<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="style.css">
    <!-- ===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/ca1dbc85e1.js" crossorigin="anonymous"></script>
     <title>Responsive Navigation Menu Bar</title>
<style>
    /* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.4s ease;;
}
/* ===== Colours ===== */
:root{
    --nav-color: black;
    --side-nav: #0B0B3B;
    --text-color: #FFF;}
body{
    height: 100vh;
  background: #23242a;
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: var(--nav-color);
    z-index: 100;
    box-shadow: 1px 1px 10px 1px red;
}
nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 1000px;
    width: 80%;
    background-color: var(--nav-color);
    margin: 0;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    display: flex;
}
nav .nav-bar .sidebarOpen{
    color: var(--text-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}
nav .nav-bar .logo a{
    font-size: 25px;
    font-weight: 500;
    color: red;
    text-decoration: none;
}
.menu .logo-toggle{
    display: none;
}
.nav-bar .nav-links{
    display: flex;
    align-items: left;
}
.nav-bar .nav-links li{
    margin: 0 5px;
    list-style: none;
}
.nav-links li a{
    position: relative;
    font-size: 17px;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
}
.nav-links li a::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--text-color);
    opacity: 0;
    transition: all 0.3s ease;
}
.nav-links li:hover a::before{
    opacity: 1;
}
@media (max-width: 790px) {
    nav .nav-bar .sidebarOpen{
        display: block;
    }
    .menu{
        position: fixed;
        height: 100%;
        width: 320px;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: var(--side-nav);
        z-index: 100;
        transition: all 0.4s ease;
        border-right: 1px solid white;
    }
    nav.active .menu{
        left: -0%;
    }
    nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.3s ease;
    }
    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo-toggle .siderbarClose{
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
    }
    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px;
    }
    .nav-links li a{
        display: block;
        margin-top: 20px;
        border-bottom: 1px solid red;
    }
}
</style>
</head>
<body>
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen' ></i>
            <div style="display: flex;"><img src="pic/IMG-20231104-WA0039.jpg" width="65px">
            <span style="display: flex; margin-top: 15px; margin-left: 10px;" class="logo navLogo"><a href="new.html">Mr.Furqan Hacker</a></span>
</div>
            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#">Mr.Furqan Hacker</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>
                <!-- <ul class="nav-links">
                    <li><a href="fucher.html"><i class="fa-solid fa-server" style="margin-right: 10px;" aria-hidden="true"></i> Features</a></li>
                    <li><a href="pakegs.html"><i class="fa-solid fa-cubes" style="margin-right: 10px;" aria-hidden="true"></i> Packages</a></li>
                    <li><a href="hacker1.html"><i class="fa-solid fa-desktop" style="margin-right: 10px;" aria-hidden="true"></i> Demo</a></li>
                    <li><a href="pamet.html"><i class="fa-solid fa-sack-dollar" style="margin-right: 10px;" aria-hidden="true"></i> Payment Method</a></li>
                    <li><a href="sinup.html"><i class="fa-solid fa-user" style="margin-right: 10px;" aria-hidden="true"></i> Register</a></li>
                    <li><a href="conout.html"><i class="fa-solid fa-headset" style="margin-right: 10px;" aria-hidden="true"></i> Contact Us</a></li>
                    <li><a href="login.html"><i class="fa-solid fa-right-to-bracket" style="margin-right: 10px;" aria-hidden="true"></i> Login</a></li> -->
                </ul>
            </div>
        </div>
    </nav>
<script>
const body = document.querySelector("body"),
      nav = document.querySelector("nav"),
      sidebarOpen = document.querySelector(".sidebarOpen"),
      siderbarClose = document.querySelector(".siderbarClose");
//   js code to toggle sidebar
sidebarOpen.addEventListener("click" , () =>{
    nav.classList.add("active");
});
body.addEventListener("click" , e =>{
    let clickedElm = e.target;
    if(!clickedElm.classList.contains("sidebarOpen") && !clickedElm.classList.contains("menu")){
        nav.classList.remove("active");
    }
});
</script>
</body>
</html></body>
</html>