<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="pic/dark-data.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <mata http-equiv="X-UA-Compatible" content="ie=edge">
  <meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
<meta name="viewport" content="width=device-width" />
<meta name="robots" content="INDEX,FOLLOW"/>
<meta name="robots schedule" content="auto"/>
  <!------Description----->
  <meta name="description" content="WordWide Hackers Hidden Secret Database and  Tips Tricks Paid Tools Cheap in One Price LifeTime">
  <meta name="author" content="DARK DATA, Abdul Samad">
  <!-------KeyWords--------->
  <meta name="keywords" content="Hackers Chatting Room, Hackers Chatting Group, Anonymous Hackers, Anonymous Chatting, Hackers Help, Hacking Group, Hack Pack,">
  <title>DARK DATA | Secret Hidden Database</title>
 <!--------links-------Start-------->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" charset="utf-8"></script>
<script src="https://kit.fontawesome.com/ca1dbc85e1.js" crossorigin="anonymous"></script>
<!----Google--Font---Lints-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&display=swap');
  </style>
<!--------links-------End-------->
  <style>
*{
  margin: 0;
  padding: 0;
}
body{
    background: black;
}
 .m{
  width: 100%;
  font-family: Calibri;
 }
  </style>
</head>
<style>
  #top-wel-mb{
  position: absolute;
  top: 35%;
  left: 4%;
  font-size: 40px;
  color: white;
  font-weight: 100;
}
.start-button-mb{
  background: rgba(0, 191, 255, 0.3);
  color: white;
  font-size: 22px;
  padding: 7px 15px;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 70px;
  margin-left: 70px;
}
.start-button-mb:hover{
  background: rgba(0, 255, 94, 0.4);
  border-radius: 20px;
  cursor: pointer;
}
.loader-mb{
    position: absolute;
  top: 0%;
  left: 0%;
    -webkit-box-reflect: below -22px linear-gradient(transparent,transparent,red);
}
.loader-mb::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 3px;
    height: 100%;
    background: white;
    animation: blinkCursor-mb 0.8s steps(3) infinite;
}
@keyframes blinkCursor-mb {
    0%,75%{
        opacity: 1;
    }
    76%,100%{
        opacity: 0;
    }
}
.loader-mb h2{
    position: relative;
    color: red;
    letter-spacing: 2px;
    font-size: 0.7em;
  font-weight: 500;
      animation: typing-mb 8s steps(10) infinite;
    overflow: hidden;
  font-family: 'Bebas Neue', cursive;
}
@keyframes typing-mb{
    0%,90%,100%{
        width: 0;
    }
    30%,60%{
        width: 85px;
    }
}
.link-right-mb{
  position: absolute;
  right: 10px;
  top: 30%;
}
  </style>
<body>
<!-------- Mobile Screen --------------Mobile Screen---------Mobile Screen-------->
<div id="Mobile" class="m">
<img src="https://media.giphy.com/media/3ohs4CacylzFaHjMM8/giphy.gif" style="width: 100%;">
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="top-wel-mb">
<p style="font-size:45px; border-bottom: 1px solid red; font-family: 'Ubuntu', sans-serif;">Welcome</p>
<p style="font-size: 16px; font-family: 'Ubuntu', sans-serif; line-height: 40px; font-weight: bold; margin-left: 35px; word-spacing: 1px; margin-top: 15px; color: cyan;"> in the DataBase World</p>
<p style="font-size: 16px; font-family: 'Ubuntu', sans-serif; margin-left: 15px; font-weight: bold; word-spacing: 1px; color: cyan;">"Become A Professional</p>
<div style="position:relative; margin-left: 100px; margin-top: 5px;">
<div class="loader-mb">
            <h2>Hacker</h2>
        </div>
  </div>
  <a style="text-decoration: none;" href="http://127.0.0.1:5500/Hacker%201/hacker1.html"><div class="start-button-mb"> Get Started</div></a>
  </div> 
<br>
<div><body onload="type_text()" style="background-color: rgb(0, 0, 0); color: rgb(153, 0, 0); background-image: url(&quot;Dangerous&quot;);" alink="#000000" link="#0000cc" vlink="#000066">
<center><br>
<script language="Javascript">
<!--
var tl=new Array("Click on the 'Get Started' button",
"to see the hidden database")